<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- Google font Roboto link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: #faeeff;
        width: 100vw;
        height: 100vh;
        background-image: url("assets/images/background-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        object-fit: fill;
        display: grid;
        place-content: center;
      }

      .container {
        background-color: #fff;
        border-radius: 15px;
        margin: 0 20px;
        padding: 20px;
      }

      .faq-heading {
        display: flex;
        align-items: center;
      }

      .faq-heading h1 {
        margin-left: 10px;
      }

      .faq-section:not(:last-of-type) {
        border-bottom: 1px solid rgba(211, 210, 210, 0.315);
        padding-bottom: 10px;
      }

      .accordion-btn {
        outline: none;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        text-align: left;
      }

      .accordion-btn:hover {
        color: hsl(282, 75%, 53%);
      }

      .details {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 0 8px;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
      }

      .default-accordion {
        height: auto;
      }

      .space-top {
        margin-top: 10px;
      }

      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

      @media screen and (min-width: 576px) {
        body {
          background-image: url("./assets/images/background-pattern-desktop.svg");
        }

        .container {
          width: 460px;
          height: auto;
          padding: 30px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="faq-heading">
        <img src="./assets/images/icon-star.svg" alt="star icon" />
        <h1>FAQs</h1>
      </div>
      <div class="faq-section">
        <button type="button" class="accordion-btn">
          <span>What is Frontend Mentor, and how will it help me? </span>
          <img
            class="expand-icon"
            src="./assets/images/icon-plus.svg"
            alt="expand accordion"
          />
        </button>
        <div class="details">
          Frontend Mentor offers realistic coding challenges to help developers
          improve their frontend coding skills with projects in HTML, CSS, and
          JavaScript. It's suitable for all levels and ideal for portfolio
          building.
        </div>
      </div>
      <div class="faq-section space-top">
        <button type="button" class="accordion-btn">
          <span>Is Frontend Mentor free? </span>
          <img
            class="expand-icon"
            src="./assets/images/icon-plus.svg"
            alt="expand accordion"
          />
        </button>
        <div class="details">
          Yes, Frontend Mentor offers both free and premium coding challenges,
          with the free option providing access to a range of projects suitable
          for all skill levels.
        </div>
      </div>
      <div class="faq-section space-top">
        <button type="button" class="accordion-btn">
          <span>Can I use Frontend Mentor projects in my portfolio?</span>
          <img
            class="expand-icon"
            src="./assets/images/icon-plus.svg"
            alt="expand accordion"
          />
        </button>
        <div class="details">
          Yes, you can use projects completed on Frontend Mentor in your
          portfolio. It's an excellent way to showcase your skills to potential
          employers!
        </div>
      </div>
      <div class="faq-section space-top">
        <button type="button" class="accordion-btn">
          <span
            >How can I get help if I'm stuck on a Frontend Mentor
            challenge?</span
          >
          <img
            class="expand-icon"
            src="./assets/images/icon-plus.svg"
            alt="expand accordion"
          />
        </button>
        <div class="details">
          The best place to get help is inside Frontend Mentor's Discord
          community. There's a help channel where you can ask questions and seek
          support from other community members.
        </div>
      </div>
    </div>

    <script src="./accordion.js"></script>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
